Installer/Servers/WindowDialogPoll.xaml

<Window x:Class="Installer.Servers.WindowDialogPoll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Installer.Servers"
      mc:Ignorable="d"
    Title="WindowDialogPoll" Height="165" Width="745" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtblck_title" HorizontalAlignment="Left" Margin="17,0,0,73" Text="Введите путь для установки PollServer:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbx_poll_installpath" HorizontalAlignment="Left" Margin="307,0,0,71" Text="{Binding PollServerInstallPath}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="323"/>
        <Button x:Name="btn_enterpath" Content="Ок" HorizontalAlignment="Left" Margin="240,0,0,36" VerticalAlignment="Bottom" Width="195" Click="btn_OK_Click"/>
        <Button x:Name="btn_browsepath" Content="Выбрать папку" HorizontalAlignment="Left" Margin="635,0,0,70" VerticalAlignment="Bottom" Width="85" Click="btn_browsepath_Click"/>
        <TextBlock x:Name="txtblck_text1" HorizontalAlignment="Left" Margin="17,0,0,104" Text="При закрытии этого окна до ввода значение останется по умолчанию (C:\Program Files\Matrix)" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Width="644"/>
        <TextBlock x:Name="txtblck_text2" HorizontalAlignment="Left" Margin="17,0,0,10" Text="В выбранной папке будет создана папка matrix." TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
