Installer/Servers/WindowDialogSheduler.xaml

<Window x:Class="Installer.Servers.WindowDialogSheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer.Servers"
        mc:Ignorable="d"
        Title="WindowDialogSheduler" Height="165" Width="745" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtblck_title" HorizontalAlignment="Left" Margin="17,0,0,73" Text="Введите путь для установки CheckServer:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbx_sheduler_installpath" HorizontalAlignment="Left" Margin="245,0,0,71" Text="{Binding ShedulerServerInstallPath}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="385"/>
        <Button x:Name="btn_enterpath" Content="Ок" HorizontalAlignment="Left" Margin="307,0,0,10" VerticalAlignment="Bottom" Width="195" Click="btn_OK_Click"/>
        <Button x:Name="btn_browsepath" Content="Выбрать папку" HorizontalAlignment="Left" Margin="635,0,0,70" VerticalAlignment="Bottom" Width="85" Click="btn_browsepath_Click"/>
        <TextBlock x:Name="txtblck_text1" HorizontalAlignment="Left" Margin="17,0,0,104" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Width="644"><Run Text="Если ничего не вводить, то будут значения по умолчанию"/><Run Text=" (C:\Program Files\Matrix)"/></TextBlock>
        <TextBlock x:Name="txtblck_text2" HorizontalAlignment="Left" Margin="17,0,0,10" Text="В выбранной папке будет создана папка matrix." TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
