Installer/Credentials.xaml

<Window x:Class="Installer.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Credentials" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="65,54,0,0" Text="Введите данные" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="55" FontSize="30" FontWeight="Normal"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="65,114,0,0" Text="connectionString" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <TextBlock x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="65,153,0,0" Text="port Web" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <TextBlock x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="65,192,0,0" Text="path to content" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <TextBlock x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="65,232,0,0" Text="RabbitMQ" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <TextBlock x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="95,271,0,0" Text="host" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="24"/>
        <TextBlock x:Name="textBox1_Copy4" HorizontalAlignment="Left" Margin="95,310,0,0" Text="login" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="24"/>
        <TextBlock x:Name="textBox1_Copy5" HorizontalAlignment="Left" Margin="95,349,0,0" Text="password" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="24"/>
        <TextBox x:Name="txt_connectionString" HorizontalAlignment="Left" Margin="275,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="24"/>
        <TextBox x:Name="txt_portWeb" HorizontalAlignment="Left" Margin="275,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <TextBox x:Name="txt_pathtoconnect" HorizontalAlignment="Left" Margin="275,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <TextBox x:Name="txt_host" HorizontalAlignment="Left" Margin="160,271,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="24"/>
        <TextBox x:Name="txt_login" HorizontalAlignment="Left" Margin="172,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="24"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Margin="220,349,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="24"/>

    </Grid>
</Window>
