Installer/RabbitMQStartPage.xaml

<Window x:Class="Installer.RabbitMQStartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Установка" Height="528" Width="1123" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="txt_RabbitInstall" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Установка" Height="73" Width="208" FontSize="40" TextAlignment="Left" Margin="97,0,0,0"/>
        <Button x:Name="btn_RabbitInstall" Content="Установить" Margin="62,40,0,39" HorizontalAlignment="Left" Width="194" Height="47" FontSize="17" Click="btn_RabbitInstall_Click" Grid.Row="3"/>
        <TextBlock x:Name="txt_RabbitDescription" HorizontalAlignment="Center" Text="Нажмите на 'Установить'. Подождите. Не закрывайте программу до появления сообщения об окончании установки." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="17" Width="1038" Grid.Row="1" Height="100"/>
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="424">
            <TextBlock x:Name="txtblck_InstallStage" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:FieldModifier="public" Text="" TextAlignment="Center" FontSize="20"  Width="360" Visibility="Visible"/>
            <ProgressBar x:Name="prgbar_taskProgress" HorizontalAlignment="Center" Height="25" Margin="30" VerticalAlignment="Center" Width="359" Grid.Row="3" IsIndeterminate="False" Visibility="Hidden"/>
        </Grid>
        <TextBox x:Name="txtbox_WebServerPath" HorizontalAlignment="Left" Margin="215,20,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,20,0,0" Grid.Row="2" Text="Путь для установки WebServer" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="170"/>
        <CheckBox x:Name="chkbox_rabbit" Content="RabbitMQ" HorizontalAlignment="Left" Margin="81,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Checked="chkbox_rabbit_Checked" Unchecked="chkbox_rabbit_Unchecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="chkbox_java" Content="Java" HorizontalAlignment="Left" Margin="25,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" Checked="chkbox_java_Checked" Unchecked="chkbox_java_Unchecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <!--<CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="225,102,0,0" Grid.Row="2" VerticalAlignment="Top"/>-->
        <CheckBox x:Name="chkbox_Web" Content="WebServer/Neo4j" HorizontalAlignment="Left" Margin="170,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Checked="chkbox_Web_Checked" Unchecked="chkbox_Web_Unchecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="chkbox_selectall" Content="Выбрать всё" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>


        <Image x:Name="longLogoSystem_png" Margin="671,-12,10,118" Grid.RowSpan="2" Grid.Row="0" Stretch="Fill" Source="/longLogoSystem.png"/>
        <CheckBox x:Name="chkbox_SQL" Content="SQL параметры" HorizontalAlignment="Left" Margin="299,83,0,0" Grid.Row="2" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

    </Grid>
</Window>
