Installer/RabbitMQStartPage.xaml

<Window x:Class="Installer.RabbitMQStartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Установка" Height="510" Width="1150" ResizeMode="NoResize">
    <Grid Margin="0,0,10,-6">
        <TextBlock x:Name="txt_RabbitInstall" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Установка" Height="73" Width="208" FontSize="40" TextAlignment="Left" Margin="97,0,0,0"/>
        <Button x:Name="btn_RabbitInstall" Content="Установить" Margin="58,3,0,81" HorizontalAlignment="Left" Width="187" FontSize="17" Click="btn_RabbitInstall_Click" Grid.Row="3"/>
        <TextBlock x:Name="txt_RabbitDescription" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="17" Width="1038" Grid.Row="1" Height="100"><Run Language="ru-ru" Text="Если оставить все настройки по умолчанию, то система сама создаст базу данных и другие настройки."/><LineBreak/><Run Text="Нажмите на 'Установить'. Подождите. Не закрывайте программу до появления сообщения об окончании установки."/></TextBlock>
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="424">
            <TextBlock x:Name="txtblck_InstallStage" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:FieldModifier="public" Text="" TextAlignment="Center" FontSize="20"  Width="360" Visibility="Visible"/>
            <ProgressBar x:Name="prgbar_taskProgress" HorizontalAlignment="Center" Height="25" Margin="30" VerticalAlignment="Center" Width="359" Grid.Row="3" IsIndeterminate="False" Visibility="Hidden"/>
        </Grid>
        <CheckBox x:Name="chkbox_rabbit" Content="RabbitMQ" HorizontalAlignment="Left" Margin="13,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="chkbox_java" Content="Java" HorizontalAlignment="Left" Margin="13,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <!--<CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="225,102,0,0" Grid.Row="2" VerticalAlignment="Top"/>-->
        <CheckBox x:Name="chkbox_Web" Content="WebServer" HorizontalAlignment="Left" Margin="13,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="chkbox_selectall" Content="Выбрать всё" HorizontalAlignment="Left" Margin="13,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>


        <Image x:Name="longLogoSystem_png" Margin="671,-12,10,118" Grid.RowSpan="2" Grid.Row="0" Stretch="Fill" Source="/longLogoSystem.png"/>
        <CheckBox x:Name="chkbox_SQL" Content="SQL параметры" HorizontalAlignment="Left" Margin="13,93,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!--<Setter Property="IsChecked" Value="True"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkbox_selectall}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox x:Name="chkbox_Poll" Content="Poll Server" HorizontalAlignment="Left" Margin="463,0,0,97" Grid.Row="2" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkbox_Check" Content="Check Server" HorizontalAlignment="Left" Margin="463,0,0,78" Grid.Row="2" VerticalAlignment="Bottom" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked"/>
        <CheckBox x:Name="chkbox_Sheduler" Content="Sheduler Server" HorizontalAlignment="Left" Margin="463,0,0,58" Grid.Row="2" VerticalAlignment="Bottom" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked"/>
        <CheckBox x:Name="chkbox_Neo4j" Content="Neo4j" HorizontalAlignment="Left" Margin="463,0,0,37" VerticalAlignment="Bottom" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unсhecked" Grid.Row="2" />
        <TextBlock x:Name="Neo4j_Install_Path" Text="{Binding Neo4jInstallPath}" HorizontalAlignment="Left" Margin="641,0,0,37" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="489"/>
        <TextBlock Text=" Установочный путь:" HorizontalAlignment="Left" Margin="523,0,0,37" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Web_Server_Install_Path" HorizontalAlignment="Left" Margin="215,64,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WebServerInstallPath}" VerticalAlignment="Top" Width="243" Height="28"/>
        <TextBlock Text=" Установочный путь:" HorizontalAlignment="Left" Margin="97,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text=" Установочный путь:" HorizontalAlignment="Left" Margin="550,0,0,97" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock Text=" Установочный путь:" HorizontalAlignment="Left" Margin="570,0,0,58" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Text=" Установочный путь:" HorizontalAlignment="Left" Margin="556,0,0,77" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Web_Server_Connection_String" HorizontalAlignment="Left" Margin="237,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WebServerConnectionString}" VerticalAlignment="Top" Width="893"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,92,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=" "/><Run Language="ru-ru" Text="Строка соединения"/><Run Text=":"/></TextBlock>
        <TextBlock Text=" URL:" HorizontalAlignment="Left" Margin="97,80,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Web_Server_Url" Text="{Binding WebServerUrl}" HorizontalAlignment="Left" Margin="129,80,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btn_Set_To_Default" Content="Задать настройки по умолчанию" HorizontalAlignment="Left" Margin="422,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" Height="41" Click="btn_Set_To_Default_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

    </Grid>
</Window>
