Installer/WindowDialogWeb.xaml

<Window x:Class="Installer.WindowDialogWeb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="WindowDialogWeb" Height="165" Width="745" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtblck_title" HorizontalAlignment="Left" Margin="17,0,0,73" Text="Введите путь для установки WebServer:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbx_webinstallpath" HorizontalAlignment="Left" Margin="307,0,0,71" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="323"/>
        <Button x:Name="btn_enterpath" Content="Ок" HorizontalAlignment="Left" Margin="240,0,0,36" VerticalAlignment="Bottom" Width="195" Click="btn_OK_Click"/>
        <Button x:Name="btn_browsepath" Content="Выбрать папку" HorizontalAlignment="Left" Margin="635,0,0,70" VerticalAlignment="Bottom" Width="85" Click="btn_browsepath_Click"/>
        <TextBlock x:Name="txtblck_text1" HorizontalAlignment="Left" Margin="17,0,0,104" Text="При закрытии этого окна до ввода значение останется по умолчанию (C:\Program Files\Matrix)" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Width="644"/>
        <TextBlock x:Name="txtblck_text2" HorizontalAlignment="Left" Margin="17,0,0,10" Text="В выбранной папке будет создана папка matrix." TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
        <!--<CheckBox x:Name="chkbox_Neo4j" Content="Neo4j" HorizontalAlignment="Left" Margin="17,0,0,41" VerticalAlignment="Bottom" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unchecked" />-->
        <!--<CheckBox x:Name="chkbox_WebServer" Content="WebServer" HorizontalAlignment="Left" Margin="104,0,0,41" VerticalAlignment="Bottom" Checked="chkbox_Install_Checked" Unchecked="chkbox_Install_Unchecked"/>-->

    </Grid>
</Window>
